<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.day43_testhomework.fragment.FragmentOne">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_one_recyclerViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
