<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_two_swipeRefreshLayoutId"
    tools:context="com.example.administrator.day43_testhomework.fragment.FragmentTwo">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_two_recyclerViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</android.support.v4.widget.SwipeRefreshLayout>
